{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install autoprefixer tailwindcss --legacy-peer-deps",
  "framework": null,
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
} 